# android-arch-template

./: .gitmodules  README  README.md  arch  build.gradle  build.gradle.kts  buildSrc  deps.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/data/: build.gradle.kts
app/data/src/main/: AndroidManifest.xml
app/data/src/main/kotlin/org/example/data/repositories/: AuthenticationRepositoryImpl.kt
app/data/src/main/kotlin/org/mrlem/sample/data/repositories/: AuthenticationRepositoryImpl.kt  SomethingRepository.kt
app/domain/: build.gradle.kts
app/domain/src/main/kotlin/org/example/myapp/domain/models/: Authentication.kt
app/domain/src/main/kotlin/org/example/myapp/domain/repositories/: AuthenticationRepository.kt
app/domain/src/main/kotlin/org/example/myapp/domain/usecases/: WaitForTimeoutUseCase.kt
app/domain/src/main/kotlin/org/mrlem/sample/domain/models/: Authentication.kt  Something.kt
app/domain/src/main/kotlin/org/mrlem/sample/domain/repositories/: AuthenticationRepository.kt
app/domain/src/main/kotlin/org/mrlem/sample/domain/usecases/: WaitForTimeoutUseCase.kt
app/src/androidTest/java/org/mrlem/sample/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mrlem/sample/cleanarch/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/mrlem/sample/cleanarch/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/org/mrlem/sample/cleanarch/features/main/: MainActivity.kt  MainContract.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mrlem/sample/cleanarch/: ExampleUnitTest.kt
app/ui/: build.gradle.kts
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/kotlin/org/example/myapp/: Application.kt
app/ui/src/main/kotlin/org/example/myapp/features/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt  Transitions.kt
app/ui/src/main/kotlin/org/mrlem/sample/cleanarch/: Application.kt
app/ui/src/main/kotlin/org/mrlem/sample/cleanarch/features/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/ui/src/main/res/layout/: activity_main.xml
app/ui/src/main/res/values/: colors.xml  strings.xml
app/ui/src/test/kotlin/org/example/myapp/: ExampleUnitTest.kt
arch/: build.gradle  deps.gradle  maven.gradle
arch/app/: build.gradle  build.gradle.kts
arch/app/src/main/kotlin/org/mrlem/sample/arch/: BaseActivity.kt
arch/data/: build.gradle  build.gradle.kts
arch/data/src/main/: AndroidManifest.xml
arch/domain/: build.gradle  build.gradle.kts
arch/src/main/: AndroidManifest.xml
arch/src/main/java/org/mrlem/sample/arch/: AllTogetherTransition.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseTransitions.kt  BaseViewModel.kt  State.kt
arch/src/main/java/org/mrlem/sample/arch/ext/android/: LiveDataExt.kt
arch/src/main/kotlin/org/mrlem/sample/arch/: BaseEvent.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt  EventObserver.kt  State.kt
arch/ui/: build.gradle.kts
arch/ui/src/main/kotlin/org/mrlem/sample/arch/: BaseApplication.kt  BaseViewModel.kt
arch/ui/src/main/kotlin/org/mrlem/sample/arch/ext/: LiveDataExt.kt
buildSrc/src/main/kotlin/: Deps.kt  Sources.kt  Versions.kt
buildSrc/src/main/kotlin/arch/: Deps.kt  Sources.kt  Versions.kt
buildSrc/src/main/kotlin/arch/ext/: DependencyHandlerExt.kt
buildSrc/src/main/kotlin/ext/: DependencyHandlerExt.kt  KotlinJvmProjectExtensionExt.kt  ProjectDelegateExt.kt  PublishingExtensionExt.kt  SigningExtensionExt.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/mrlem/sample/data/repositories/: SomethingRepository.kt
domain/: build.gradle
domain/src/main/java/org/mrlem/sample/domain/repositories/: SomethingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: deps.gradle
sample/app/: build.gradle  build.gradle.kts
sample/app/src/main/kotlin/org/mrlem/sample/cleanarch/features/main/: MainActivity.kt  MainViewModel.kt
sample/data/: build.gradle  build.gradle.kts
sample/domain/: build.gradle  build.gradle.kts
