ext {
    libraries = [
            android: [
                    constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.2",
                    ktx: [
                            activity: "androidx.activity:activity-ktx:1.1.0",
                            fragment: "androidx.fragment:fragment-ktx:1.2.5",
                            core: "androidx.core:core-ktx:1.3.2",
                            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
                    ],
                    tests: [
                            "androidx.test.ext:junit:1.1.1",
                            "androidx.test.espresso:espresso-core:3.2.0"
                    ]
            ],
            di: [
                    "org.koin:koin-android:$versions.koin",
                    "org.koin:koin-android-scope:$versions.koin",
                    "org.koin:koin-android-viewmodel:$versions.koin"
            ],
            kotlin: [
                    "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
            ],
            rest: [
                    "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                    "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                    "com.squareup.okhttp3:logging-interceptor:4.2.2"
            ],
            rx: [
                    "io.reactivex.rxjava2:rxjava:2.2.19",
                    "io.reactivex.rxjava2:rxandroid:2.1.0",
                    "io.reactivex.rxjava2:rxkotlin:2.4.0"
            ],
            tests: [
                    "junit:junit:4.13"
            ]
    ]
}
