ext {
    libraries = [
            kotlin: [
                    fileTree(dir: 'libs', include: ['*.jar']),
                    "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
            ],
            di: [
                    "org.koin:koin-android:$versions.koin",
                    "org.koin:koin-android-scope:$versions.koin",
                    "org.koin:koin-android-viewmodel:$versions.koin"
            ],
            rx: [
                    "io.reactivex.rxjava2:rxjava:2.2.19",
                    "io.reactivex.rxjava2:rxandroid:2.1.0",
                    "io.reactivex.rxjava2:rxkotlin:2.4.0"
            ],
            android: [
                    constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
                    ktx: [
                            activity: "androidx.activity:activity-ktx:1.1.0",
                            fragment: "androidx.fragment:fragment-ktx:1.2.4",
                            core: "androidx.core:core-ktx:1.2.0",
                            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
                    ],
                    tests: [
                            "androidx.test.ext:junit:1.1.1",
                            "androidx.test.espresso:espresso-core:3.2.0"
                    ]
            ],
            tests: [
                    "junit:junit:4.12"
            ]
    ]
}
