apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../deps.gradle'

android {
    defaultConfig {
        applicationId "org.mrlem.sample.cleanarch"
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // internal
    implementation project(":arch:app")
    implementation project(":sample:domain")
    implementation project(":sample:data")

    // external
    implementation libraries.kotlin
    testImplementation libraries.tests
    androidTestImplementation libraries.android.tests
}
