apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "org.mrlem.sample.cleanarch"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // internal
    implementation project(":arch")
    implementation project(":domain")
    implementation project(":data")

    // external
    implementation libraries.android.constraintlayout
    implementation libraries.di
    implementation libraries.rx

    // test
    testImplementation libraries.tests
    androidTestImplementation libraries.android.tests
}
