apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "org.mrlem.sample.cleanarch"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // internal
    implementation project(":arch")
    implementation project(":domain")
    implementation project(":data")

    // test
    testImplementation libraries.tests
    androidTestImplementation libraries.android.tests
}
