ext {
    libraries = [
            android: [
                    tests: [
                            "androidx.test.ext:junit:1.1.1",
                            "androidx.test.espresso:espresso-core:3.2.0"
                    ]
            ],
            kotlin: [
                    "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
            ],
            tests: [
                    "junit:junit:4.13"
            ]
    ]
}
