apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // external
    api libraries.android.constraintlayout
    api libraries.android.ktx.activity
    api libraries.android.ktx.fragment
    api libraries.android.ktx.core
    api libraries.android.ktx.livedata
    api libraries.di
    api libraries.rx
}
