ext {
    libraries = [
            android: [
                    constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
                    databinding: [
                            viewbinding: "androidx.databinding:viewbinding:4.2.0"
                    ],
                    ktx: [
                            activity: "androidx.activity:activity-ktx:1.2.3",
                            fragment: "androidx.fragment:fragment-ktx:1.3.3",
                            core: "androidx.core:core-ktx:1.3.2",
                            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
                    ]
            ],
            di: [
                    "io.insert-koin:koin-android:$versions.koin",
                    "io.insert-koin:koin-android-scope:$versions.koin",
                    "io.insert-koin:koin-android-viewmodel:$versions.koin"
            ],
            rest: [
                    "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                    "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                    "com.squareup.okhttp3:logging-interceptor:4.9.1"
            ],
            rx: [
                    "io.reactivex.rxjava3:rxjava:3.0.12",
                    "io.reactivex.rxjava3:rxandroid:3.0.0",
                    "io.reactivex.rxjava3:rxkotlin:3.0.1"
            ]
    ]
}
